REACT_APP_BACKEND_URL= "https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_FRONTEND_URL= "https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_API_GATEWAY_ENDPOINT_URL= "https://fv2q1i4pi8.execute-api.eu-west-1.amazonaws.com"
REACT_APP_AWS_PROJECT_REGION= "${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION= "${AWS_DEFAULT_REGION}"
REACT_APP_AWS_USER_POOLS_ID= "eu-west-1_7IhDddeJf"
REACT_APP_CLIENT_ID= "2lofh72buuh2ovukn5gjj6rv71"