UPLOADS_BUCKET_NAME="threebees-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.threebeesknees.co.uk"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.threebeesknees.co.uk/webhooks/avatar"
THUMBING_TOPIC_NAME="threebees-assets"
THUMBING_FUNCTION_PATH="/workspace/threebeesknees/aws/lambdas/process-images"